<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_weight="2"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:gravity="start"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            android:textColor="@color/colorUserName"/>

        <TextView
            android:id="@+id/mobile1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="monospace"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="8759473829"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorUserNumber"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mobile2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="monospace"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="7906197963"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorUserNumber"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:text="State:"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorUserDetailKey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:text="City:"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorUserDetailKey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:text="Address Line 1:"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorUserDetailKey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:text="Address Line 2:"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorUserDetailKey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="start">

            <TextView
                android:id="@+id/stateValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Utter Pradesh"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorUserDetailValue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cityValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Moradabad"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorUserDetailValue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/addressValue1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Bangla Gao Chauraha"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorUserDetailValue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/addressValue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Civil Lines Chauraha"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorUserDetailValue"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>